# Console_Poker

./: README.md  pom.xml
poker-client/: pom.xml
poker-client/src/main/java/com/agh/: Client.java
poker-model/: pom.xml
poker-model/src/main/java/com/agh/game/: Game.java
poker-model/src/main/java/com/agh/game/handRanking/: CheckFlush.java  CheckFullHouse.java  CheckHighCard.java  CheckKindOfHandRating.java  CheckOnePair.java  CheckQuads.java  CheckRoyalFlush.java  CheckStraight.java  CheckStraightFlush.java  CheckThreeOfKind.java  CheckTwoPair.java  HandRanking.java  ICheckKindOfHandRating.java
poker-model/src/main/java/com/agh/game/util/: Deck.java
poker-model/src/main/java/com/agh/game/util/card/: Card.java  Rank.java  Suit.java
poker-model/src/main/java/com/agh/player/: Player.java
poker-model/src/test/java/com/agh/: test.java
poker-model/src/test/java/com/agh/game/: GameTest.java
poker-model/src/test/java/com/agh/game/event/: IGameEvents.java
poker-model/src/test/java/com/agh/game/handRanking/: CheckFlushTest.java  CheckFullHouseTest.java  CheckHighCardTest.java  CheckOnePairTest.java  CheckQuadsTest.java  CheckRoyalFlushTest.java  CheckStraightFlushTest.java  CheckStraightTest.java  CheckThreeOfKindTest.java  CheckTwoPairTest.java
poker-server/: pom.xml
poker-server/src/main/java/com/agh/: ClientHandler.java  MessageConstants.java  Server.java
poker-server/src/test/java/com/agh/: AppTest.java
